apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-keyvault-config
  namespace: {{ .Release.Namespace }}
data:
  {{- $keyVaults := .Values.azure.keyVaults }}
  {{- range $keyVaultName, $keyVaultConfig := $keyVaults }}
  KEYVAULT_{{ $keyVaultName | upper | replace "-" "_" }}_URL: "{{ $keyVaultConfig.url }}"
  {{- end }}